{
  "name": "联机工具默认主题-深色蓝紫", // 主题名称（仅描述用途）
  "version": "1.0.0", // 主题版本（仅描述用途）
  "author": "Lune", // 作者名（仅描述用途）
  "mpThemeTokens": { // 主题变量容器（你的脚本优先读取该对象）

    "--mp-w": "340px", // 面板整体宽度（主面板）
    "--mp-min-w": "190px", // 最小化后最小宽度
    "--mp-head-h": "42px", // 顶部标题栏高度
    "--mp-ctrl-h": "32px", // 输入框/按钮基础高度
    "--mp-chat-min-h": "90px", // 聊天日志最小高度
    "--mp-chat-max-h": "180px", // 聊天日志最大高度

    "--mp-r1": "10px", // 小圆角：输入框、按钮、卡片
    "--mp-r2": "18px", // 大圆角：主面板、用户胶囊
    "--mp-rp": "999px", // 胶囊圆角
    "--mp-rr": "50%", // 圆形（状态点、圆按钮）

    "--mp-s1": "2px", // 超小间距（标题底部等）
    "--mp-s2": "6px", // 小间距（行内控件）
    "--mp-s3": "10px", // 中小间距
    "--mp-s4": "12px", // 常规区块内边距
    "--mp-s5": "16px", // 头部左右内边距
    "--mp-s6": "22px", // 空态区域内边距
    "--mp-s7": "88px", // 设置中窄输入宽度（如限时输入）

    "--mp-ffm": "\"Microsoft YaHei\", \"PingFang SC\", sans-serif", // 主字体（面板主体）
    "--mp-ffs": "\"Microsoft YaHei\", \"PingFang SC\", sans-serif", // 小字体（hint/空态等）

    "--mp-f1": "11px", // 小字号（徽章、提示、小按钮）
    "--mp-f2": "13px", // 次级字号（设置标签）
    "--mp-f3": "14px", // 主字号（正文、输入框文字）

    "--mp-w1": "400", // 常规字重
    "--mp-w2": "500", // 中等字重
    "--mp-w3": "700", // 粗体字重（标题）

    "--mp-ic": "14px", // 图标字号（FA 图标）

    "--mp-t-fs": "11px", // 区块标题字号（section-title）
    "--mp-t-fw": "700", // 区块标题字重
    "--mp-t-ls": "0.8px", // 区块标题字间距
    "--mp-t-tt": "uppercase", // 区块标题大小写规则
    "--mp-t-ff": "\"Microsoft YaHei\", \"PingFang SC\", sans-serif", // 区块标题字体

    "--mp-sm-fs": "11px", // 小文本字号（hint/meta/empty）
    "--mp-sm-fw": "400", // 小文本字重
    "--mp-sm-ff": "\"Microsoft YaHei\", \"PingFang SC\", sans-serif", // 小文本字体
    "--mp-sm-op": "0.82", // 小文本透明度

    "--mp-in-h": "32px", // 输入框高度
    "--mp-in-py": "5px", // 输入框上下内边距
    "--mp-in-px": "10px", // 输入框左右内边距
    "--mp-in-fs": "14px", // 输入框字号
    "--mp-in-fw": "500", // 输入框字重
    "--mp-in-ff": "\"Microsoft YaHei\", \"PingFang SC\", sans-serif", // 输入框字体
    "--mp-in-bw": "2px", // 输入框边框宽度

    "--mp-btn-h": "32px", // 按钮高度
    "--mp-btn-minw": "64px", // 按钮最小宽度
    "--mp-btn-py": "5px", // 按钮上下内边距
    "--mp-btn-px": "10px", // 按钮左右内边距
    "--mp-btn-fs": "11px", // 按钮字号
    "--mp-btn-fw": "500", // 按钮字重
    "--mp-btn-ff": "\"Microsoft YaHei\", \"PingFang SC\", sans-serif", // 按钮字体
    "--mp-btn-bw": "2px", // 按钮边框宽度

    "--mp-cf": "12px", // “创建并加入”按钮字号
    "--mp-ch": "34px", // “创建并加入”按钮高度
    "--mp-cpx": "12px", // “创建并加入”按钮左右内边距

    "--mp-z": "99999", // 面板层级（z-index）
    "--mp-fast": "0.2s", // 快速过渡时长（hover）
    "--mp-mid": "0.3s", // 中速过渡时长（开关滑块）
    "--mp-ease": "ease", // 过渡缓动函数

    "--mp-brand": "99, 102, 241", // 品牌色（主按钮、边框、高亮）
    "--mp-ok": "74, 222, 128", // 成功色（已提交、开关开启）
    "--mp-warn": "251, 191, 36", // 警示色（连接中状态点）
    "--mp-danger": "255, 59, 48", // 危险色（断开/错误强调）
    "--mp-host": "251, 191, 36", // 房主色（皇冠、房主态）
    "--mp-spec": "56, 189, 248", // 观众色（观众标签）
    "--mp-white": "255, 255, 255", // 白色基底（半透明白边/背景）
    "--mp-shadow": "0, 0, 0", // 阴影基底
    "--mp-overlay": "20, 20, 30", // 面板底色基底（深色背景）

    "--mp-at": "1", // 主题强度透明参数（颜色叠加强度）
    "--mp-abg": "0.96", // 面板背景透明度

    "--mp-ptn": "none", // 背景图案（如 linear-gradient(...)）
    "--mp-ptn-size": "12px 12px", // 背景图案尺寸

    "--mp-text": "#f3f4f6", // 全局文本色兜底（面板外引用时也有效）
    "--mp-text-body": "#d1d5db", // 正文文本色（聊天正文等）
    "--mp-title-c": "#f9fafb", // 区块标题颜色

    "--mp-c-ok": "rgb(74, 222, 128)", // 成功文本色（全部到齐等）
    "--mp-c-warn": "rgb(251, 191, 36)", // 警告文本色
    "--mp-c-danger": "rgb(255, 59, 48)", // 错误文本色
    "--mp-c-host": "rgb(251, 191, 36)", // 房主文本色
    "--mp-c-spec": "rgb(56, 189, 248)", // 观众文本色

    "--mp-c-gray-1": "#666666", // 中灰（状态点离线底色）
    "--mp-c-gray-2": "#555555", // 深灰（空态文字）
    "--mp-c-gray-3": "#cccccc", // 浅灰（输入池内容文字）
    "--mp-c-red-soft": "#f87171", // 柔红（错误日志文字）
    "--mp-c-violet": "#a78bfa", // 紫色（输入池用户名）
    "--mp-c-crown-hover": "#fde68a", // 皇冠按钮 hover 色
    "--mp-c-white": "#ffffff", // 纯白（开关滑块）
    "--mp-c-spoiler": "#4a4a4a", // 剧透遮罩底色
    "--mp-c-spoiler-h": "#5a5a5a" // 剧透遮罩 hover 底色
  }
}
